XMLProject/src/schemas/act.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.skupstinans.rs/akti" xmlns:ak="http://www.skupstinans.rs/akti">
    <xs:element name="Akt">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Preambula" type="xs:string"/>
                <xs:element name="Naslov" type="xs:string"/>
                <xs:choice>
                    <xs:element name="Tacke">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element maxOccurs="unbounded" minOccurs="2" ref="ak:Tacka"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="NormativniDelovi">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element maxOccurs="unbounded" minOccurs="1"
                                    ref="ak:NormativniDeo"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="korisnik" type="xs:string"/>
            <xs:attribute name="filename" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Clan">
        <xs:complexType mixed="false">
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="1" ref="ak:Stav"/>
            </xs:sequence>
            <xs:attribute name="BrojClana" type="xs:positiveInteger" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Tacka">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="1" ref="ak:Stav"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="Podtacka">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="ak:Stav"/>
                        </xs:sequence>
                        <xs:attribute name="BrojPodtacke" type="xs:positiveInteger"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="BrojTacke" type="xs:positiveInteger" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Stav">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Sadrzaj" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="Alineje">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" minOccurs="1" ref="ak:Alineja"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Alineja">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Sadrzaj" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="Podalineje">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" minOccurs="1" name="Alinejapodalineje">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Sadrzaj" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="NormativniDeo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Sadrzaj" type="xs:string"/>
                <xs:element ref="ak:Clan" maxOccurs="unbounded" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
